server.address=localhost
server.contextPath=/api
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paunami
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
